Babel==2.2.0
SecretStorage==2.3.1
argparse==1.4.0
cffi==1.7.0
cryptography==1.5
debtcollector==1.3.0
enum34==1.1.6
funcsigs==1.0.2
idna==2.1
ip-associations-python-novaclient-ext==0.2
ipaddress==1.0.16
iso8601==0.1.11
keyring==9.3.1
keystoneauth1==2.3.0
mock==2.0.0
monotonic==1.0
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
os-diskconfig-python-novaclient-ext==0.1.3
os-networksv2-python-novaclient-ext==0.26
os-virtual-interfacesv2-python-novaclient-ext==0.20
oslo.config==3.9.0
oslo.i18n==3.4.0
oslo.serialization==2.4.0
oslo.utils==3.7.0
pbr==1.10.0
positional==1.0.1
prettytable==0.7.2
pyasn1==0.1.9
pycparser==2.14
pyrax==1.9.8
python-keystoneclient==2.3.1
python-novaclient==2.27.0
pytz==2015.7
rackspace-auth-openstack==1.3
rackspace-novaclient==2.1
rax-default-network-flags-python-novaclient-ext==0.4.0
rax-scheduled-images-python-novaclient-ext==0.3.1
requests==2.11.1
simplejson==3.8.2
six==1.10.0
stevedore==1.12.0
wrapt==1.10.6
wsgiref==0.1.2
